$theme: 'dark'

$primary: #2F4F4FFF // darkslategray
$secondary: #5F9EA0FF // cadetblue
$tertiary: #FFEED1FF
$light: #DCDCDCFF // gainsboro
$success: #90EE90FF // lightgreen
$danger: #CD5C5CFF // indianred
$selected: #FF69B4FF // hotpink
$dark: #1e1c1c